{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BlogDBConnection": "Server=DESKTOP-OELMD5K;Database=Demo;UID=sa;PWD=admin@123;"
  },
  "AllowedHosts": "*"
}
